{
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;database=maloprodajni_sustav;User=root;Password=lozinka;"
  },
  /*"AppSettings": {
    "Token": "my top secret key"
},*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5045",
    "Audience": "http://localhost:5045",
    "SigningKey": "jsakhksfjfaiofjjt4589t48589f398wf8jw884984"

  }
}
